<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo,tagTest," />










<meta name="description" content="一、关于Hexo和github关于github gitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名gitHub。 (github百度百科)  github是为开发者提供Git仓库的托管服务。这是一个让开发者与朋友、同事、同学以及陌生人共享代码的完美场所。使用github搭建博客主要就是出于对github服务器免费用的考虑。但是，由于其项目的公开">
<meta name="keywords" content="Hexo,tagTest">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GithubPage搭建博客">
<meta property="og:url" content="http://yoursite.com/2017/12/31/Hexo-GithubPage搭建博客/index.html">
<meta property="og:site_name" content="不停">
<meta property="og:description" content="一、关于Hexo和github关于github gitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名gitHub。 (github百度百科)  github是为开发者提供Git仓库的托管服务。这是一个让开发者与朋友、同事、同学以及陌生人共享代码的完美场所。使用github搭建博客主要就是出于对github服务器免费用的考虑。但是，由于其项目的公开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T08:08:54.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GithubPage搭建博客">
<meta name="twitter:description" content="一、关于Hexo和github关于github gitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名gitHub。 (github百度百科)  github是为开发者提供Git仓库的托管服务。这是一个让开发者与朋友、同事、同学以及陌生人共享代码的完美场所。使用github搭建博客主要就是出于对github服务器免费用的考虑。但是，由于其项目的公开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/Hexo-GithubPage搭建博客/"/>





  <title>Hexo+GithubPage搭建博客 | 不停</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不停</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/Hexo-GithubPage搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="呀薯片">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/profilePhoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不停">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+GithubPage搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T14:24:24+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、关于Hexo和github"><a href="#一、关于Hexo和github" class="headerlink" title="一、关于Hexo和github"></a><strong>一、关于Hexo和github</strong></h1><h2 id="关于github"><a href="#关于github" class="headerlink" title="关于github"></a>关于github</h2><blockquote>
<p>gitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名gitHub。 (<a href="https://baike.baidu.com/item/github/10145341?fr=aladdin" target="_blank" rel="noopener">github百度百科</a>)</p>
</blockquote>
<p>github是为开发者提供Git仓库的托管服务。这是一个让开发者与朋友、同事、同学以及陌生人共享代码的完美场所。使用github搭建博客主要就是出于对github服务器免费用的考虑。但是，由于其项目的公开性（当然，你有钱的话可以将你的项目设为private），搭建在github上的博客很容易被他人复制。但是，本人觉得博客的重点是文章而非你写的博客框架本身，也就不怎么在意github上代码的公开性了，毕竟我们处在一个共享共赢的时代。</p>
<h2 id="关于Hexo"><a href="#关于Hexo" class="headerlink" title="关于Hexo"></a>关于Hexo</h2><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。(<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo官方文档</a>)</p>
</blockquote>
<p><strong>快速性</strong>和<strong>高效性</strong>是使用Hexo搭建博客显著的优点。本人曾初步接触过web应用程序的开发，深知其框架的繁琐性，前端的HTML语言和JS脚本，后端繁琐的业务逻辑关系、数据库结构，以及各层之间复杂的访问调用关系，整个web程序稳定性……每一项都可能使人头疼不已。试想，要是自己编写一个博客程序，熟练的程序员也需要不少的时间吧。</p>
<h1 id="二、初步的搭建"><a href="#二、初步的搭建" class="headerlink" title="二、初步的搭建"></a><strong>二、初步的搭建</strong></h1><p>使用Hexo框架（或者其他的博客框架）搭建博客的技术到今天已经十分成熟，网上的大量教程也已经把实现过程说的十分详尽。但是，出于对这几天对github和Hexo的折腾，还是想写一点文字总结一下。</p>
<p>不知道其他朋友在参考网上各种<strong>Hexo+GithubPage搭建博客全教程</strong>的时候，有没有一种“我是谁，那在哪儿，我在干嘛”的困惑感。其实，在我看来，越是看那种很全步骤很详细的教程的时候，我们只会一步步操作，检查有没有出错，这样反而失去了自己的思考，对自己做的事情反而越来越糊涂了。好了，话不多说，我们带着自己的思考，开始自己的博客搭建吧！</p>
<p>第一步，搭建一个博客，有基本的功能：有基本的博客界面，包括分类、标签、归档等；绑好自己的域名，能通过域名访问。</p>
<h2 id="博客建站"><a href="#博客建站" class="headerlink" title="博客建站"></a>博客建站</h2><ul>
<li><strong>准备工作</strong>：安装Node.js、安装Git、注册Github账号、添加SSH Key </li>
<li><strong>搭建博客</strong>：安装Hexo、配置githubPage、将本地hexo项目托管到Github</li>
</ul>
<p>这部分主要参考了Windows下使用<a href="http://blog.csdn.net/wx_jin/article/details/51027783" target="_blank" rel="noopener">Hexo+GithubPage搭建博客(WX_JIN)</a>。涉及到的主要Git命令操作主要有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo #安装hexo</span><br><span class="line">hexo #测试Hexo是否安装成功</span><br><span class="line">hexo init hexo #初始化Hexo</span><br><span class="line">cd hexo #进入hexo目录</span><br><span class="line">npm install #安装依赖文件</span><br><span class="line">hexo generate #部署形成文件</span><br><span class="line">hexo server #运行server（在http://loalhost:4000/访问）</span><br><span class="line">hexo clean #清理缓存</span><br><span class="line">hexo generator #简写 hexo g （部署形成文件）</span><br><span class="line">hexo deploy #简写 hexo d（部署到github上）</span><br></pre></td></tr></table></figure>
<h2 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h2><p>将项目发布到github上之后，github默认提供了一个供访问的域名：XXX(你的仓库名).github.io。但是，为了让我们的博客域名更加“专业”一点，我们往往会自己申请域名，然后进行绑定。</p>
<p>这部分主要参考了ThinkerDevelop的<a href="http://blog.csdn.net/android_msk/article/details/75040730" target="_blank" rel="noopener">hexo入门学习（五）：绑定独立域名</a>。</p>
<h1 id="三、进阶操作"><a href="#三、进阶操作" class="headerlink" title="三、进阶操作"></a><strong>三、进阶操作</strong></h1><p>第二步，嗯……（未完待续）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/tagTest/" rel="tag"># tagTest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/profilePhoto.png"
                alt="呀薯片" />
            
              <p class="site-author-name" itemprop="name">呀薯片</p>
              <p class="site-description motion-element" itemprop="description">不停的，是寻找</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、关于Hexo和github"><span class="nav-number">1.</span> <span class="nav-text">一、关于Hexo和github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于github"><span class="nav-number">1.1.</span> <span class="nav-text">关于github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">关于Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、初步的搭建"><span class="nav-number">2.</span> <span class="nav-text">二、初步的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客建站"><span class="nav-number">2.1.</span> <span class="nav-text">博客建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名绑定"><span class="nav-number">2.2.</span> <span class="nav-text">域名绑定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、进阶操作"><span class="nav-number">3.</span> <span class="nav-text">三、进阶操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呀薯片</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



  -->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
